<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anticorruption.ThreadPopUpActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar" />

    <ListView
        android:id="@+id/threadLv"
        android:background="@color/white"
        android:divider="@color/frameGrey"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
