<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/frame_border_weight"
    android:layout_marginBottom="@dimen/frame_border_weight"
    android:background="@color/frameGrey">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/institutionsLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/frame_inner_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="openActivity">
    <ImageButton
        android:id="@+id/institutionsButton"
        android:background="@color/transparent"
        android:layout_width="@dimen/menu_icon_wh"
        android:layout_height="@dimen/menu_icon_wh"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_balance_white_18dp" />
    <TextView
        android:id="@+id/institutionsText"
        android:text="Institutions"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/wikiLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/frame_inner_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="openActivity" >
    <ImageButton
        android:id="@+id/wikiButton"
        android:background="@color/transparent"
        android:layout_width="@dimen/menu_icon_wh"
        android:layout_height="@dimen/menu_icon_wh"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_create_white_18dp" />
    <TextView
        android:id="@+id/wikiText"
        android:text="Wiki"
        android:textSize="@dimen/buttonMenuText"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/forumLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/frame_inner_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="openActivity" >
    <ImageButton
        android:id="@+id/forumButton"
        android:background="@color/transparent"
        android:layout_width="@dimen/menu_icon_wh"
        android:layout_height="@dimen/menu_icon_wh"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_forum_white_48dp"/>
    <TextView
        android:id="@+id/forumText"
        android:text="Forum"
        android:textSize="@dimen/buttonMenuText"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/profileLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/frame_inner_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="openActivity" >
    <ImageButton
        android:id="@+id/profileButton"
        android:background="@color/transparent"
        android:layout_width="@dimen/menu_icon_wh"
        android:layout_height="@dimen/menu_icon_wh"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_white_36dp"/>
    <TextView
        android:id="@+id/profileText"
        android:text="Profile"
        android:textSize="@dimen/buttonMenuText"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>