<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:text="Popular forum post"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#0073ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/feedSmallText" />
    </RelativeLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar" />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:background="@color/transparent"
        android:padding="@dimen/frame_inner_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileIcon"
            android:scaleType="fitXY"
            android:layout_width="@dimen/post_icon_wh"
            android:layout_height="@dimen/post_icon_wh"
            android:layout_marginTop="@dimen/frame_inner_padding"
            android:layout_marginBottom="@dimen/standard_margin" />

        <TextView
            android:id="@+id/username"
            android:textStyle="bold"
            android:layout_alignTop="@id/profileIcon"
            android:layout_toEndOf="@id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_margin" />

        <TextView
            android:id="@+id/content"
            android:layout_alignStart="@id/username"
            android:layout_below="@id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/frame_inner_padding"
            android:textSize="@dimen/feedBigText" />

        <ImageView
            android:id="@+id/upVotesIv"
            android:src="@drawable/ic_arrow_up"
            android:alpha=".5"
            android:paddingTop="@dimen/frame_inner_padding"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_below="@id/content"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/upVotes"
            android:textColor="@color/green"
            android:layout_marginStart="@dimen/frame_inner_padding"
            android:layout_toEndOf="@id/upVotesIv"
            android:layout_alignTop="@id/upVotesIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/downVotesIv"
            android:src="@drawable/ic_arrow_down"
            android:paddingTop="@dimen/frame_inner_padding"
            android:alpha=".5"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_below="@id/content"
            android:layout_toEndOf="@id/upVotes"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/downVotes"
            android:textColor="@color/red"
            android:layout_marginStart="@dimen/frame_inner_padding"
            android:layout_toEndOf="@id/downVotesIv"
            android:layout_alignTop="@id/downVotesIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/thread"
            android:layout_below="@id/upVotesIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/feedSmallText" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/feedSmallText"
            android:layout_alignTop="@id/thread"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>