<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/standard_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cancel"
        android:src="@drawable/com_facebook_close"
        android:alpha=".5"
        android:layout_gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@color/frameGrey"
        android:padding="@dimen/frame_border_weight"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@color/white"
            android:id="@+id/titleEdit"
            android:hint="(Title)"
            android:maxLines="1"
            android:textColorHint="@color/frameGrey"
            android:layout_toRightOf="@id/profileIcon"
            android:layout_alignTop="@id/profileIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin" />

        <EditText
            android:background="@color/white"
            android:id="@+id/contentEdit"
            android:hint="(Comment)"
            android:gravity="top|left"
            android:textColorHint="@color/frameGrey"
            android:layout_below="@id/titleEdit"
            android:layout_toRightOf="@id/profileIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/standard_margin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sendIv"
        android:src="@drawable/ic_send_black_18dp"
        android:alpha=".75"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/contentEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>