<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ToolbarWhiteBackArrow"
    app:popupTheme="@style/AppTheme"
    android:titleTextColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/texture_2">

    <SearchView
        android:visibility="gone"
        android:id="@+id/searchView"
        android:background="@color/halfTransparent"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>