<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar" />
    <TextView
        android:id="@+id/tag"
        android:text="Title of Article"
        android:textSize="40sp"
        android:layout_margin="@dimen/standard_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<ListView
    android:id="@+id/mListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>