<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:text="@string/newWikiArticle"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#00970c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:textSize="@dimen/feedSmallText" />
    </RelativeLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar" />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/frame_inner_padding"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/feedBigText" />

        <TextView
            android:id="@+id/introduction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginBottom="@dimen/frame_inner_padding"
            android:textSize="@dimen/feedBigText" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introduction"
            android:textSize="@dimen/feedSmallText" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/category"
            android:layout_alignParentEnd="true"
            android:paddingBottom="@dimen/frame_inner_padding"
            android:textSize="@dimen/feedSmallText" />
    </RelativeLayout>
</LinearLayout>